<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:group id="g1">
        <af:panelGroupLayout id="pgl13">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell valign="middle" id="gc1">
                        <af:outputFormatted value="Employees" id="of1" styleClass="WBPageTitleText"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="30%" halign="stretch" valign="middle" id="gc2"/>
                    <af:gridCell marginStart="5px" width="auto" id="gc3" valign="middle" marginEnd="20px">
                        <af:quickQuery id="qryId1" value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                       model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                       queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" id="gc4" valign="middle" halign="end">
                        <af:navigationPane hint="bar" id="np1" styleClass="WBToggleBar">
                            <af:commandNavigationItem id="ni1"
                                                      selected="#{sessionScope.DisplayType == 'list' or sessionScope.DisplayType == null}"
                                                      icon="#{sessionScope.DisplayType == 'list' or sessionScope.DisplayType == null ? '/resources/images/func_list-view_16_act.png' : '/resources/images/func_list-view_16_ena.png'}">
                                <af:setPropertyListener type="action" from="list" to="#{sessionScope.DisplayType}"/>
                                <af:setPropertyListener from="false" to="#{sessionScope.showGrid}" type="action"/>
                            </af:commandNavigationItem>
                            <af:commandNavigationItem id="ni3" selected="#{sessionScope.DisplayType == 'grid'}"
                                                      icon="#{sessionScope.DisplayType == 'grid' ? '/resources/images/func_matrix_16_act.png' : '/resources/images/func_matrix_16_ena.png'}">
                                <af:setPropertyListener from="grid" to="#{sessionScope.DisplayType}" type="action"/>
                                <af:setPropertyListener from="true" to="#{sessionScope.showGrid}" type="action"/>
                            </af:commandNavigationItem>
                        </af:navigationPane>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr2">
                    <af:gridCell columnSpan="4" halign="stretch" id="gc5">
                        <af:listView value="#{bindings.EmployeesView1.collectionModel}" var="item"
                                     emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.EmployeesView1.rangeSize}" id="lv1" selection="single"
                                     selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                                     selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                                     styleClass="#{sessionScope.showGrid ? 'WBDisplayBlockCenter' : ''}"
                                     partialTriggers="::qryId1">
                            <af:listItem id="li1"
                                         styleClass="#{sessionScope.showGrid ? 'WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo' : 'WBListPadding'}">
                                <af:panelGridLayout id="pgl2" clientComponent="true" shortDesc="List View"
                                                    rendered="#{sessionScope.DisplayType == 'list' or sessionScope.DisplayType == null}">
                                    <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr3">
                                        <af:gridCell marginStart="0px" width="80px" id="gc6" valign="middle"
                                                     marginEnd="10px">
                                            <af:image source="/resources/images/people/#{item.bindings.EmployeeId.inputValue ge 188 ? 'nopic' : item.bindings.EmployeeId.inputValue}.png"
                                                      id="i1" styleClass="WBImage WBImageBorder"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" id="gc7" valign="middle" marginEnd="5px"
                                                     width="82%">
                                            <af:panelGroupLayout id="pgl3" layout="vertical">
                                                <af:outputFormatted value="#{item.bindings.FirstName.inputValue} #{item.bindings.LastName.inputValue}"
                                                                    id="of2" styleClass="WBNameText"/>
                                                <af:outputFormatted value="#{item.bindings.JobTitle.inputValue}"
                                                                    id="of4" styleClass="WBJobTitleText"/>
                                                <af:outputFormatted value="#{item.bindings.DepartmentName.inputValue}"
                                                                    id="of5" styleClass="WBDeptText"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell id="gc8" marginStart="5px" marginEnd="30px" valign="middle"
                                                     width="32px">
                                            <af:link id="l2" icon="/resources/images/email_icon_16@2x.png"
                                                     shortDesc="Email #{item.bindings.Email.inputValue}"
                                                     destination="mailto:#{item.bindings.Email.inputValue}"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc40" width="32px" marginEnd="5px" valign="middle">
                                            <af:link id="l1" icon="/resources/images/org_icon_16@2x.png"
                                                     shortDesc="View #{item.bindings.FirstName.inputValue}'s Team"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc41" width="10%"/>
                                        <af:gridCell id="gc9" width="120px" valign="middle" halign="center">
                                            <af:panelGroupLayout id="pgl4" layout="vertical" halign="center">
                                                <af:panelGroupLayout id="pgl7" layout="horizontal">
                                                    <af:outputFormatted value="#{item.bindings.Salary.inputValue/1000}"
                                                                        id="of3"
                                                                        styleClass="WBMetricMedium #{item.bindings.Salary.inputValue ge 10000 ? 'WBMetric6Color' : 'WBMetric4Color'}">
                                                        <af:convertNumber type="currency" maxFractionDigits="0"/>
                                                    </af:outputFormatted>
                                                    <af:outputText value="k" id="ot2"
                                                                   styleClass="WBMetricMedium #{item.bindings.Salary.inputValue ge 10000 ? 'WBMetric6Color' : 'WBMetric4Color'}"/>
                                                </af:panelGroupLayout>
                                                <af:outputLabel value="#{item.bindings.Salary.hints.label}" id="ol3"
                                                                styleClass="WBMetricLabelMedium"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell id="gc10" width="80px" valign="middle" halign="center">
                                            <dvt:statusMeterGauge orientation="circular"
                                                                  inlineStyle="width:65px;height:65px"
                                                                  id="statusMeterGauge1" minimum="2100" maximum="30000"
                                                                  value="#{item.bindings.Salary.inputValue}">
                                                <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
                                                <dvt:gaugeThreshold id="thr1" color="#00d600" maximum="16000"/>
                                                <dvt:gaugeThreshold id="thr2" color="#d62800"/>
                                            </dvt:statusMeterGauge>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:clientListener method="WBClient.clientClickProxy" type="click"/>
                                    <af:serverListener type="clientClickProxyEvent"
                                                       method="#{backingBeanScope.EmployeesBean.doEditPerson}"/>
                                </af:panelGridLayout>
                                <af:deck id="d1" rendered="#{sessionScope.DisplayType == 'grid'}"
                                         displayedChild="#{item.bindings.Active.inputValue == true ? 'back' : 'front'}"
                                         partialTriggers="l5 l8">
                                    <af:transition triggerType="forwardNavigate" transition="flipStart"/>
                                    <af:transition triggerType="backNavigate" transition="flipStart"/>
                                    <af:panelBox text="FrontCard" id="front" showHeader="never" showDisclosure="false">
                                        <f:facet name="toolbar"/>
                                        <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="WBCardSize">
                                            <af:panelGridLayout id="pgl15">
                                                <af:gridRow marginTop="20px" height="auto" id="gr7">
                                                    <af:gridCell marginStart="0px" rowSpan="3" width="54px" id="gc15">
                                                        <af:image source="/resources/images/people/#{item.bindings.EmployeeId.inputValue ge 188 ? 'nopic' : item.bindings.EmployeeId.inputValue}.png"
                                                                  id="i2" styleClass="WBImageCard WBImageCardBorder"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="12px" width="100%" marginEnd="0px"
                                                                 id="gc16">
                                                        <af:outputFormatted value="#{item.bindings.FirstName.inputValue} #{item.bindings.LastName.inputValue}"
                                                                            id="of8" styleClass="WBCardTitle"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="2px" height="auto" id="gr8">
                                                    <af:gridCell marginStart="12px" width="100%" marginEnd="0px"
                                                                 id="gc17">
                                                        <af:outputFormatted value="#{item.bindings.JobTitle.inputValue}"
                                                                            id="of9" styleClass="WBCardDescription"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="2px" height="auto" marginBottom="0px" id="gr9">
                                                    <af:gridCell marginStart="12px" width="100%" marginEnd="0px"
                                                                 id="gc18">
                                                        <af:outputFormatted value="#{item.bindings.DepartmentName.inputValue}"
                                                                            id="of10" styleClass="WBCardDescription"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:clientListener method="WBClient.clientClickProxy" type="click"/>
                                                <af:serverListener type="clientClickProxyEvent"
                                                                   method="#{backingBeanScope.EmployeesBean.doEditPerson}"/>
                                            </af:panelGridLayout>
                                            <af:panelGridLayout id="pgl9">
                                                <af:gridRow marginTop="13px" height="auto" id="gr10">
                                                    <af:gridCell marginStart="5px" width="34%" id="gc19" halign="center"
                                                                 valign="bottom"/>
                                                    <af:gridCell marginStart="5px" width="33%" id="gc20"
                                                                 halign="center">
                                                        <af:panelGroupLayout id="pgl6" layout="vertical"
                                                                             halign="center">
                                                            <af:panelGroupLayout id="pgl12" layout="horizontal">
                                                                <af:outputFormatted value="#{item.bindings.Salary.inputValue/1000}"
                                                                                    id="of6"
                                                                                    styleClass="WBMetricMedium #{item.bindings.Salary.inputValue ge 10000 ? 'WBMetric6Color' : 'WBMetric4Color'}">
                                                                    <af:convertNumber type="currency"
                                                                                      maxFractionDigits="0"/>
                                                                </af:outputFormatted>
                                                                <af:outputText value="k" id="ot4"
                                                                               styleClass="WBMetricMedium #{item.bindings.Salary.inputValue ge 10000 ? 'WBMetric6Color' : 'WBMetric4Color'}"/>
                                                            </af:panelGroupLayout>
                                                            <af:outputText value="#{item.bindings.Salary.hints.label}"
                                                                           id="ol4" styleClass="WBMetricLabel"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc21"
                                                                 halign="center">
                                                        <dvt:statusMeterGauge orientation="circular"
                                                                              inlineStyle="width:65px;height:65px"
                                                                              id="statusMeterGauge2" minimum="2100"
                                                                              maximum="30000"
                                                                              value="#{item.bindings.Salary.inputValue}">
                                                            <dvt:gaugeMetricLabel rendered="true" id="gml2"/>
                                                            <dvt:gaugeThreshold id="thr3" color="#00d600"
                                                                                maximum="16000"/>
                                                            <dvt:gaugeThreshold id="thr4" color="#d62800"/>
                                                        </dvt:statusMeterGauge>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr12" marginTop="16px" marginBottom="13px">
                                                    <af:gridCell id="gc25" columnSpan="3" halign="end">
                                                        <af:panelGroupLayout id="pgl14" layout="horizontal">
                                                            <af:link id="l3"
                                                                     icon="/resources/images/email_icon_small.png"
                                                                     shortDesc="Email #{item.bindings.Email.inputValue}"
                                                                     destination="mailto:#{item.bindings.Email.inputValue}"
                                                                     partialSubmit="true"/>
                                                            <af:link id="l4" icon="/resources/images/org_icon_small.png"
                                                                     shortDesc="View #{item.bindings.FirstName.inputValue}'s Team"
                                                                     partialSubmit="true"/>
                                                            <af:link id="l5" icon="/resources/images/darkFlipIcon.png"
                                                                     shortDesc="View #{item.bindings.FirstName.inputValue}'s Details"
                                                                     partialSubmit="true">
                                                                <af:setPropertyListener from="true"
                                                                                        to="#{item.bindings.Active.inputValue}"
                                                                                        type="action"/>
                                                            </af:link>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc26"/>
                                                    <af:gridCell id="gc27"/>
                                                </af:gridRow>
                                                <af:clientListener method="WBClient.clientClickProxy" type="click"/>
                                                <af:serverListener type="clientClickProxyEvent"
                                                                   method="#{backingBeanScope.EmployeesBean.doEditPerson}"/>
                                            </af:panelGridLayout>
                                        </af:panelGroupLayout>
                                    </af:panelBox>
                                    <af:panelBox text="BackCard" id="back" showDisclosure="false" showHeader="never"
                                                 styleClass="WBCardBackSide">
                                        <f:facet name="toolbar"/>
                                        <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="WBCardSize">
                                            <af:panelGridLayout id="pgl11">
                                                <af:gridRow marginTop="21px" height="auto" id="gr15">
                                                    <af:gridCell marginStart="0px" rowSpan="1" width="50%" id="gc35">
                                                        <af:outputFormatted value="#{item.bindings.FirstName.inputValue} #{item.bindings.LastName.inputValue}"
                                                                            id="of17" styleClass="WBCardTitle"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="12px" width="50%" marginEnd="0px"
                                                                 id="gc34" halign="end">
                                                        <af:outputFormatted value="#{item.bindings.DepartmentName.inputValue}"
                                                                            id="of22" styleClass="WBCardDescription"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="2px" height="auto" id="gr14">
                                                    <af:gridCell id="gc36">
                                                        <af:outputFormatted value="#{item.bindings.City.inputValue}, #{item.bindings.StateProvince.inputValue}"
                                                                            id="of16" styleClass="WBCardDescription"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="12px" width="50%" marginEnd="0px"
                                                                 id="gc29" halign="end"/>
                                                </af:gridRow>
                                                <af:gridRow marginTop="2px" height="14px" marginBottom="0px" id="gr13">
                                                    <af:gridCell id="gc37"/>
                                                    <af:gridCell marginStart="12px" width="50%" marginEnd="0px"
                                                                 id="gc13"/>
                                                </af:gridRow>
                                                <af:clientListener method="WBClient.clientClickProxy" type="click"/>
                                                <af:serverListener type="clientClickProxyEvent"
                                                                   method="#{backingBeanScope.EmployeesBean.doEditPerson}"/>
                                            </af:panelGridLayout>
                                            <af:panelGridLayout id="pgl8">
                                                <af:gridRow marginTop="17px" height="auto" id="gr4">
                                                    <af:gridCell marginStart="5px" width="50%" id="gc11" halign="center"
                                                                 valign="bottom">
                                                        <af:outputFormatted value="#{item.bindings.Salary.inputValue/1000}"
                                                                            id="of13"
                                                                            styleClass="WBMetric WBMetric5Color">
                                                            <af:convertNumber type="currency" maxFractionDigits="0"/>
                                                        </af:outputFormatted>
                                                        <af:outputText value="k" id="ot5"
                                                                       styleClass="WBMetric WBMetric5Color"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc14"
                                                                 halign="center">
                                                        <af:outputFormatted value="#{item.bindings.CommissionPct.inputValue == null ? 0 : item.bindings.CommissionPct.inputValue}"
                                                                            id="of15"
                                                                            styleClass="WBMetric WBMetric5Color">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{item.bindings.CommissionPct.format}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow height="auto" id="gr5">
                                                    <af:gridCell marginStart="5px" width="50%" id="gc28"
                                                                 halign="center">
                                                        <af:outputText value="#{item.bindings.Salary.hints.label}"
                                                                       id="ot1" styleClass="WBMetricLabel"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc30"
                                                                 halign="center">
                                                        <af:outputText value="#{item.bindings.CommissionPct.hints.label}"
                                                                       id="ot3" styleClass="WBMetricLabel"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr6" marginTop="29px">
                                                    <af:gridCell id="gc32">
                                                        <af:outputFormatted value="#{item.bindings.FirstNameManager.inputValue} #{item.bindings.LastNameManager.inputValue}"
                                                                            id="of19" styleClass="WBCardManagerName"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc31" halign="end" rowSpan="2" valign="middle">
                                                        <af:link id="l8" icon="/resources/images/WhiteFlipIcon.png"
                                                                 partialSubmit="true"
                                                                 shortDesc="View #{item.bindings.FirstName.inputValue}'s Overview">
                                                            <af:setPropertyListener from="false"
                                                                                    to="#{item.bindings.Active.inputValue}"
                                                                                    type="action"/>
                                                        </af:link>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr16" marginBottom="4px">
                                                    <af:gridCell id="gc33">
                                                        <af:outputFormatted value="Manager" id="of20"
                                                                            styleClass="WBCardManagerTitle"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc38"/>
                                                </af:gridRow>
                                                <af:clientListener method="WBClient.clientClickProxy" type="click"/>
                                                <af:serverListener type="clientClickProxyEvent"
                                                                   method="#{backingBeanScope.EmployeesBean.doEditPerson}"/>
                                            </af:panelGridLayout>
                                        </af:panelGroupLayout>
                                    </af:panelBox>
                                </af:deck>
                            </af:listItem>
                        </af:listView>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <!--Hidden button used by the server listener to navigate to ViewPerson with the current row id-->
            <af:button text="Hidden Navigation" id="h_navb2" action="edit" visible="false"/>
        </af:panelGroupLayout>
    </af:group>
</ui:composition>
