<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelHeader text="Employees" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
            <af:toolbar id="t2">
                <af:button text="Save" id="b2"/>
                <af:button text="Cancel" id="b3"/>
                <af:button text="Departments" id="b1" action="deps" rendered="false"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="statusBar">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                      rows="#{bindings.EmployeesView1.rangeSize}"
                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.EmployeesView1.rangeSize}"
                      filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
                      queryListener="#{bindings.EmployeesView1Query.processQuery}" filterVisible="true" varStatus="vs"
                      id="t1" columnStretching="column:c2" scrollPolicy="page" autoHeightRows="15">
                <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true"
                           headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                  label="#{bindings.EmployeesView1.hints.FirstName.label}"
                                  required="#{bindings.EmployeesView1.hints.FirstName.mandatory}"
                                  columns="#{bindings.EmployeesView1.hints.FirstName.displayWidth}"
                                  maximumLength="#{bindings.EmployeesView1.hints.FirstName.precision}"
                                  shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true"
                           headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                  label="#{bindings.EmployeesView1.hints.LastName.label}"
                                  required="#{bindings.EmployeesView1.hints.LastName.mandatory}"
                                  columns="#{bindings.EmployeesView1.hints.LastName.displayWidth}"
                                  maximumLength="#{bindings.EmployeesView1.hints.LastName.precision}"
                                  shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true"
                           headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c4">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                      id="id1">
                            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                  label="#{bindings.EmployeesView1.hints.HireDate.label}"
                                  required="#{bindings.EmployeesView1.hints.HireDate.mandatory}"
                                  columns="#{bindings.EmployeesView1.hints.HireDate.displayWidth}"
                                  shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="id2">
                        <f:validator binding="#{row.bindings.HireDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" filterable="true"
                           headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c5">
                    <af:inputText value="#{row.bindings.Salary.inputValue}"
                                  label="#{bindings.EmployeesView1.hints.Salary.label}"
                                  required="#{bindings.EmployeesView1.hints.Salary.mandatory}"
                                  columns="#{bindings.EmployeesView1.hints.Salary.displayWidth}"
                                  maximumLength="#{bindings.EmployeesView1.hints.Salary.precision}"
                                  shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentName.name}" filterable="true"
                           headerText="#{bindings.EmployeesView1.hints.DepartmentName.label}" id="c6">
                    <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                  label="#{bindings.EmployeesView1.hints.DepartmentName.label}"
                                  required="#{bindings.EmployeesView1.hints.DepartmentName.mandatory}"
                                  columns="#{bindings.EmployeesView1.hints.DepartmentName.displayWidth}"
                                  maximumLength="#{bindings.EmployeesView1.hints.DepartmentName.precision}"
                                  shortDesc="#{bindings.EmployeesView1.hints.DepartmentName.tooltip}" id="it5">
                        <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesView1.hints.JobTitle.name}" filterable="true"
                           headerText="#{bindings.EmployeesView1.hints.JobTitle.label}" id="c7">
                    <af:inputText value="#{row.bindings.JobTitle.inputValue}"
                                  label="#{bindings.EmployeesView1.hints.JobTitle.label}"
                                  required="#{bindings.EmployeesView1.hints.JobTitle.mandatory}"
                                  columns="#{bindings.EmployeesView1.hints.JobTitle.displayWidth}"
                                  maximumLength="#{bindings.EmployeesView1.hints.JobTitle.precision}"
                                  shortDesc="#{bindings.EmployeesView1.hints.JobTitle.tooltip}" id="it6">
                        <f:validator binding="#{row.bindings.JobTitle.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesView1.hints.City.name}" filterable="true"
                           headerText="#{bindings.EmployeesView1.hints.City.label}" id="c8">
                    <af:inputText value="#{row.bindings.City.inputValue}"
                                  label="#{bindings.EmployeesView1.hints.City.label}"
                                  required="#{bindings.EmployeesView1.hints.City.mandatory}"
                                  columns="#{bindings.EmployeesView1.hints.City.displayWidth}"
                                  maximumLength="#{bindings.EmployeesView1.hints.City.precision}"
                                  shortDesc="#{bindings.EmployeesView1.hints.City.tooltip}" id="it7">
                        <f:validator binding="#{row.bindings.City.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelHeader>
</ui:composition>
