#Oracle cloud target attributes START-Particular to 12.2.1.1 version
oracle.commons=${env.MIDDLEWARE_HOME_SOA_12_2_1}/oracle_common
install.dir=${env.ORACLE_HOME_SOA_12_2_1}
oracle.home=${env.ORACLE_HOME_SOA_12_2_1}
middleware.home=${env.MIDDLEWARE_HOME_SOA_12_2_1}
#END
#Project specific attributes START
oracle.jdeveloper.workspace.path=${env.WORKSPACE}/ADFAltaApp.jws
oracle.jdeveloper.deploy.outputfile=${env.WORKSPACE}/ViewController/deploy/${profile.name}
oracle.jdeveloper.project.name=ViewController
oracle.jdeveloper.deploy.dir=${env.WORKSPACE}/ViewController/deploy
project.deploy.folder=deploy 
oracle.jdeveloper.deploy.profile.name=*
#END
workspace=${env.WORKSPACE} 
oracle.jdeveloper.ant.library=${oracle.home}/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${oracle.home}/jdev/bin/ojdeploy
 
output.dir=classes 
#Flags
javac.deprecation=off
javac.debug=off
javac.nowarn=off 