<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">emplsDetailsView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">381.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emplsDetailsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">311.14355</property>
      <property
         name="page">/fragments/emplsDetailsView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">filterByCountry</property>
      <property
         name="x">261.3457</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByCountry&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">435.5918</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router4">
      <property
         name="activityId">Router</property>
      <property
         name="x">-87.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">291.79297</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,147.00002,291.44238,147.00002,310.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="MethodCall8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,-87.0,363.65186,-70.299805,363.65186,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">filterByCountry</property>
      <property
         name="sdm:polyPoints">R50,381.00003,435.2412,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">-70.299805</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">435.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,95.522934,435.29297,95.522934,435.2412,L50</property>
   </ControlFlowCase>
</SDM>
