<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">emplsView</property>
      <property
         name="page">/fragments/emplsView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emplsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.89648</property>
      <property
         name="x">286.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">emplsEditView</property>
      <property
         name="page">/fragments/emplsEditView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emplsEditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">611.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,455.5,178.0459,455.5,226.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">L54,448.5,233.39648,448.5,185.0459,R54</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">Router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.49414</property>
      <property
         name="x">8.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,147.0,181.14355,147.0,181.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">filterByCountry</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByCountry&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.44824</property>
      <property
         name="x">167.3457</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="MethodCall8">
      <property
         name="fromOutcome">filter</property>
      <property
         name="sdm:polyPoints">B50,7.999998,323.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">filterByCountry</property>
      <property
         name="sdm:polyPoints">R50,286.0,323.09766,B50</property>
   </ControlFlowCase>
</SDM>
