<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1" topHeight="100px">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:outputText value="Salary Average" styleClass="WBDashboardDescription" id="ot1"/>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" halign="center" layout="vertical">
                <dvt:statusMeterGauge id="statusMeterGauge1" maximum="30000" value="#{bindings.MaxSalary.inputValue}"
                                      minimum="1000">
                    <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
                    <dvt:gaugeThreshold id="thr1" color="#00d600" maximum="10000"/>
                    <dvt:gaugeThreshold id="gt5" color="yellow" maximum="20000"/>
                    <dvt:gaugeThreshold id="thr2" color="#d62800"/>
                </dvt:statusMeterGauge>
                <dvt:statusMeterGauge id="statusMeterGauge2" maximum="30000" value="#{bindings.Salary.inputValue}"
                                      minimum="1000">
                    <dvt:gaugeMetricLabel rendered="true" id="gml2"/>
                    <dvt:gaugeThreshold id="gt1" color="#00d600" maximum="15000"/>
                    <dvt:gaugeThreshold id="gt6" color="yellow" maximum="20000"/>
                    <dvt:gaugeThreshold id="gt2" color="#d62800"/>
                </dvt:statusMeterGauge>
                <dvt:statusMeterGauge id="statusMeterGauge3" maximum="30000" value="#{bindings.MinSalary.inputValue}"
                                      minimum="1000">
                    <dvt:gaugeMetricLabel rendered="true" id="gml3"/>
                    <dvt:gaugeThreshold id="gt3" color="#00d600" maximum="15000"/>
                    <dvt:gaugeThreshold id="gt7" color="yellow" maximum="20000"/>
                    <dvt:gaugeThreshold id="gt4" color="#d62800"/>
                </dvt:statusMeterGauge>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
